PORT = 5000


MONGO_URI = mongodb+srv://manoj:<password>@cluster0.hesruv2.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = a684a179b1c56f2b9de209d953888ad701b489722c0e8cf5ac1a5a7a50e646c06a463b

JWT_EXPIRE = 60min


EMAIL_SERVICE= gmail
EMAIL_USERNAME= mano.1917130@gct.ac.in
EMAIL_PASSWORD= Manoj

EMAIL_FROM= GCTERP (Forgot Password)